# Football-API

./: Football.sln  FootballAPI.sln  LICENSE  README.md
Football.Api/: Dependencies.cs  Football.Api.csproj  Football.Api.http  Program.cs  Usings.cs  appsettings.json
Football.Api/Controllers/Admin/: ClubsController.cs  LeaguesController.cs  PlayersController.cs
Football.Api/Controllers/Public/: AuthController.cs  ClubsController.cs  LeaguesController.cs  PlayersController.cs
Football.Api/Properties/: launchSettings.json
Football.Application/: Dependencies.cs  Extensions.cs  Football.Application.csproj  Usings.cs
Football.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailRequest.cs  ConfirmEmailRequestHandler.cs
Football.Application/Features/Auth/Commands/ConfirmationCode/: ConfirmationCodeRequest.cs  ConfirmationCodeRequestHandler.cs
Football.Application/Features/Auth/Commands/ForgetPassword/: ForgetPasswordRequest.cs  ForgetPasswordRequestHandler.cs
Football.Application/Features/Auth/Commands/Login/: LoginRequest.cs  LoginRequestHandler.cs
Football.Application/Features/Auth/Commands/Refresh/: RefreshRequest.cs  RefreshRequestHandler.cs
Football.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordRequest.cs  ResetPasswordRequestHandler.cs
Football.Application/Features/Clubs/Commands/Create/: ClubsCreateRequest.cs  ClubsCreateRequestHandler.cs
Football.Application/Features/Clubs/Commands/Delete/: ClubsDeleteRequest.cs  ClubsDeleteRequestHandler.cs
Football.Application/Features/Clubs/Commands/Update/: ClubsUpdateRequest.cs  ClubsUpdateRequestHandler.cs
Football.Application/Features/Clubs/DTOs/: ClubGetDTO.cs  ClubsFilterDTO.cs  ClubsPlayersGetDTO.cs
Football.Application/Features/Clubs/Queries/Filter/: ClubsFilterRequest.cs  ClubsFilterRequestHandler.cs
Football.Application/Features/Clubs/Queries/Get/: ClubsGetRequest.cs  ClubsGetRequestHandler.cs
Football.Application/Features/Leagues/Commands/Create/: LeaguesCreateRequest.cs  LeaguesCreateRequestHandler.cs
Football.Application/Features/Leagues/Commands/Delete/: LeaguesDeleteRequest.cs  LeaguesDeleteRequestHandler.cs
Football.Application/Features/Leagues/Commands/Update/: LeaguesUpdateRequest.cs  LeaguesUpdateRequestHandler.cs
Football.Application/Features/Leagues/DTOs/: LeagueClubsGetDTO.cs  LeaguesFilterDTO.cs  LeaguesGetDTO.cs
Football.Application/Features/Leagues/Queries/Filter/: LeaguesFilterRequest.cs  LeaguesFilterRequestHandler.cs
Football.Application/Features/Leagues/Queries/Get/: LeaguesGetRequest.cs  LeaguesGetRequestHandler.cs
Football.Application/Features/Players/Commands/Create/: PlayersCreateRequest.cs  PlayersCreateRequestHandler.cs
Football.Application/Features/Players/Commands/Delete/: PlayersDeleteRequest.cs  PlayersDeleteRequestHandler.cs
Football.Application/Features/Players/Commands/Update/: PlayersUpdateRequest.cs  PlayersUpdateRequestHandler.cs
Football.Application/Features/Players/DTOs/: PlayerFilterDTO.cs  PlayersGetDTO.cs
Football.Application/Features/Players/Queries/Filter/: PlayersFilterRequest.cs  PlayersFilterRequestHandler.cs
Football.Application/Features/Players/Queries/Get/: PlayersGetRequest.cs  PlayersGetRequestHandler.cs
Football.Core/: IUnitOfWork.cs  usings.cs
Football.Domain/: Football.Domain.csproj  Usings.cs
Football.Domain/Common/: EmailDto.cs  Error.cs  PaginationResponseDTO.cs  Result.cs  TokenResponse.cs
Football.Domain/Entities/: Club.cs  League.cs  Player.cs  RefreshToken.cs  User.cs
Football.Domain/Enums/: FilterType.cs  Languages.cs  Operators.cs  OrderStatus.cs  Roles.cs
Football.Domain/Options/: EmailSettings.cs  JwtOptions.cs
Football.Domain/Repository/: BaseRepository.cs  IBaseRepository.cs
Football.Domain/Services/Auth/: AuthService.cs  IAuthService.cs
Football.Domain/Services/Clubs/: ClubService.cs  IClubService.cs
Football.Domain/Services/Leagues/: ILeagueService.cs  LeagueService.cs
Football.Domain/Services/Players/: IPlayersService.cs  PlayersService.cs
Football.Domain/Tools/JWT/: IJwtBearerGenerator.cs  JwtBearerGenerator.cs
Football.Domain/Tools/Pagination/: Pagination.cs
Football.Domain/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Football.Infrastructure/: Dependencies.cs  Football.Infrastructure.csproj  Usings.cs
Football.Infrastructure/Migrations/: 20250728100256_initial.Designer.cs  20250728100256_initial.cs  AppDbContextModelSnapshot.cs
Football.Infrastructure/Presistence/Database/: AppDbContext.cs
Football.Infrastructure/Presistence/Database/Configuration/: ClubConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  UserConfiguration.cs
Football.Infrastructure/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Football.Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Football.Infrastructure/Repository/Users/: IUserRepository.cs  UserRepository.cs
Football.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Football.Infrastructure/Services/JWT/: IJwtProvider.cs  JwtProvider.cs  TokenServices.cs
Football.Infrastructure/Services/Mail/: IMailService.cs  MailService.cs
Football.ef/: Football.EF.csproj  UnitOfWork.cs  usings.cs
Football.ef/Conversion/: DateOnlyComparer.cs  DateOnlyConverter.cs
Football.ef/Data/: AppDbContext.cs
Football.ef/Data/AutoMapperConfig/: MapperProfile.cs
Football.ef/Data/Config/: ClubConfig.cs  LeagueConfig.cs  PlayerConfig.cs  UserConfig.cs
Football.ef/Migrations/: 20230916220917_Initial.Designer.cs  20230916220917_Initial.cs  20240729142408_Initial.Designer.cs  20240729142408_Initial.cs  AppDbContextModelSnapshot.cs
Football.ef/Repositories/: BaseRepository.cs
FootballAPI/: Extensions.cs  FootballAPI.csproj  FootballAPI.http  FootballAPI.sln  Program.cs  appsettings.json  usings.cs
FootballAPI/Controllers/: AuthController.cs  ClubController.cs  LeaguesController.cs  PlayerController.cs
FootballAPI/Properties/: launchSettings.json
FootballMinimalAPI/: Extensions.cs  FootballMinimalAPI.csproj  FootballMinimalAPI.http  Program.cs  Usings.cs  appsettings.json
(+29 files in other folders)
